<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/loginbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">





            <EditText
                android:id="@+id/edname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="160dp"
                android:hint="请输入账号"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edpass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="36dp"
                android:hint="请输入密码"
                android:password="true"
                android:textColor="@color/white"
                />

            <Button
        android:id="@+id/btnSend"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="#FFCC00"
        android:text="log" />


            <TextView
                android:id="@+id/zuce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="立即注册"
                android:textSize="15dp"/>

        </LinearLayout>

    </ScrollView>


</FrameLayout>